.homeHeader{
  margin: 64px 0;
  font-size: 28px;
  text-align: center;
} 

.searchArea{
  margin: 0 290px;

  .MuiButton-sizeMedium{
    padding: 0;

    .searchButton{
      width: 100%;
      height: 38px;
      border: 1px solid rgb(233, 232, 228);
      border-radius: 4px;

      img{
        margin: 11px 0;
      }
    }
  }
  
}