.echartsArea{
  background-color: white;
  padding: 10px;

  .littleTitle{
    margin-top: 10px;
    color: rgb(218, 218, 218)
  }

  .bottomText{
    text-align: center;
    color: rgb(218, 218, 218)
  }
}