html{
  background-color: rgb(251, 247, 236);
}

body{
  margin: 0;
  padding: 0;
}

.header{
  height: 64px;
  border-bottom: 1px solid rgb(233, 232, 228);
  padding: 0 18px;

  .MuiGrid-grid-xs-8{
    .MuiFormControl-root{
      .MuiInputBase-root{
        margin-top: 8px;

        #headerSearch{
          padding: 4.5px 14px;
        }
      }
    }
  }

  .MuiButton-sizeMedium{
    margin-top: 8px;
    padding: 0;

    .searchButton{
      width: 100%;
      height: 30px;
      border: 1px solid rgb(233, 232, 228);
      border-radius: 4px;

      img{
        margin: 7px 0;
      }
    }
  }
}